<html>
	<head>
  		<title>Sreejith K P - Background</title>
  		<link rel="icon" type="image/x-icon" href="https://bitbucket.org/sreekpmeenu/sreekpmeenu.bitbucket.io/downloads/sree.png">

		 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: MediumSeaGreen;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>


<!--<div style="background-color:MediumSeaGreen;color:white;padding:5px"><h3> Background </h3></div>-->

	<hr>
	<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b> Achievements </b></div>
	<ol>
    <li>Awarded best student presentation <a href="http://acsdm.in/acsdm/awards/">prize</a> in CALDAM 10-12 February 2022.</li>
	<li>All India Rank: 1995 out of 96878 candidates in GATE for Computer Science in March 2017.</li>
    <li>All India Rank: 297 out of 155190 candidates in GATE for Computer Science in March 2014.</li>
	<li>Received Bravo award for the best team player in Infosys in May 2012.</li>
	<li>Received certificate of appreciation for my contribution to the project team in Infosys in December 2010.</li>	
	</ol>	
	</hr>
	

<!--<h3>Education</h3>-->
	<hr>
	<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b> Education </b></div>
		<br>Doctor of Philosophy in Computer Science: 2017 - 2023
		<br><i>Indian Institute of Technology (IIT) Palakkad, Kerala - INDIA</i>
		<br>
		<br>Master of Technology in Computer Science: 2014 - 2016
		<br><i>Indian Institute of Technology (IIT) Guwahati, Assam - INDIA</i>
		<br>
		<br>Bachelor of Technology in Information Technology: 2005 - 2009
		<br><i>Government Engineering College Bartonhill, Trivandrum, Kerala - INDIA</i>
		<br>
		<br>Higher Secondary Education in Computer Science: 2003 - 2005
		<br><i>St.Antony's HSS, Pudukad, Kerala - INDIA</i>
		<br>
		<br>Secondary Education: 2000 - 2003
		<br><i>Government National Boys HS, Kodakara, Kerala - INDIA</i>
		<br>
		<br>Primary Education: 1993 - 2000
		<br><i>JUPS Panthalloor, Thrissur, Kerala - INDIA</i>
	</hr>


	<hr>
	<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b> Work Experience </b></div>
		<br>Institute Post-Doctoral Fellow: August 2024 - present
		<br><i>Computer Science and Engineering, IIT Madras, INDIA</i>
		<br>
		<br>Junior Research Fellow: May 2023 - July 2024
		<br><i>Computer Science and Engineering, IIT Palakkad, INDIA</i>
		<br>
		<br>Teaching Assistant: Jan 2017 - July 2017
		<br><i>Computer Science and Engineering, IIT Palakkad, INDIA</i>
		<br>
		<br>Senior Systems Engineer: May 2012 - May 2013
		<br><i>Infosys Ltd, Hyderabad - INDIA</i>
		<br>
		<br>Systems Engineer: Feb 2010 - May 2012
		<br><i>Infosys Ltd, Trivandrum - INDIA</i>
		<br>
		<br>Systems Engineer Trainee: Nov 2009 to Feb 2010
		<br><i>Infosys Ltd, Mysore - INDIA</i>
	</hr>
	<br>
	<br><br>
	





	
	<hr>
	<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b> Teaching Assistantship </b></div>
		<br>CS6260 - Structural Graph Theory Jan - April 2025
		<br><i>by Dr. Nishad Kothari, IIT Madras </i>
		<br>
		<br>CS6030 - Logic and Combinatorics of Computer Science Aug - Nov 2024 
		<br><i>by Prof. Kamala Krithivasan, IIT Madras</i>
		<br>
		<br>CS2020 - Discrete Mathematics for Computer Science Aug - Dec 2021
		<br><i>by Dr. Deepak Rajendraprasad, Dr. Krithika Ramaswamy, IIT Palakkad</i>
		<br>
		<br>Data Structures and Algorithms Lab Jan 2017 - April 2017
		<br><i>by Dr. Jasine Babu, IIT Palakkad</i>
		<br>
	</hr>
	<br>
	<br><br>
	
	<button onclick="topFunction()" id="myBtn" title="Back Home">Back Home</button>
<div style="background-color:white;padding:30px 30px 2500px">.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } 
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
javascript:history.back();
}
</script>
</html>