<!DOCTYPE html>
<html>
<!--<h2> Personal Details </h2>
<hr>
My partner, Meenu Subramanian Ajirani, is a true motivator in my life and an essential part of my research career.
<br>She herself is a research aspirant in the topic, Quantum Optics. She is currently pursuing her Masters in Physics at IIT Gandhinagar.

</hr>
<br><br>
<a href="index.html">Back Home</a>-->


<!-- NEW -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
$(function(){
  $("#b-placeholder").load("publications.html");
});
</script>

<script>
  document.write('<a href="' + document.referrer + '">Go Back</a>');
</script>

<a href="javascript:history.back()">Go Back</a>


</body>

</html>