<html>
<head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    	<title>Sreejith K P - Contributions</title>
  		<link rel="icon" type="image/x-icon" href="https://bitbucket.org/sreekpmeenu/sreekpmeenu.bitbucket.io/downloads/sree.png">
	
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

#myBtn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: MediumSeaGreen;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>

</head>

<!--<h1> Theses </h1>-->
	<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b>Theses</b></div>


<hr>
    <b> PhD Thesis </b><br>
    Title : Graphs and Posets as Intersection Patterns of Line Segments (<a href="https://drive.google.com/file/d/1prkqRRbmK0Tb2Jro3WBCa4hFxLUwyo7s/view?usp=sharing">pdf</a>)
    <br>Defended on : 17 August 2023
    <br>Supervisor : <a href="https://iitpkd.ac.in/people/deepak">Dr. Deepak Rajendraprasad</a>, Associate Professor, IIT Palakkad
    
    <br><br>
    <b> Masters Thesis </b><br>
    Title : Improved Bound for Unpopularity in Roommates Problem (<a href="https://drive.google.com/file/d/1WB3Tg_nIanqEpYBNXYWzVf8l9tSwISKM/view?usp=sharing">pdf</a>)
    <br>Submitted on : 28 June 2016
    <br>Supervisor : <a href="https://iitg.ac.in/ben/">Dr. Benny George K</a>, Assistant Professor, IIT Guwahati
    
</hr>
<!--<h1> Talks </h1>-->
<hr>
<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b>Talks</b></div>
<!--<hr>-->
<br>
    - Graph Drawing 2020 - Characterization and 2D Visualization of B0-VPG Cocomparability Graphs (<a href="https://youtu.be/t_xpn3LjILY?si=lTnNyysnRQtm1Von">URL</a>)
    <br>
    - CALDAM 2022 - B0-VPG Representation of AT-free Outerplanar Graphs (<a href="https://youtu.be/nMCcf2DY4No?si=yR_UxrOcOFlmaso8">URL</a>)
    <br>
    - Two introductory lectures on Order theory in the course CS2020: Discrete Mathematics at IIT Palakkad. 
    <br>
    &nbsp;1) An introduction to Ordering (<a href="https://youtu.be/wRf7lffFBLo?si=e_ssw9EB-i_2ZGoZ">URL</a>). 
    <br>
    &nbsp;2) Ordering: Linear extension and Lattice (<a href="https://youtu.be/oxCk2dg-j84?si=lini5FlYo3NNlRms">URL</a>).
</hr>

<!--<h1> Publications </h1>-->
<hr>
<div style="background-color:MediumSeaGreen;color:white;padding:10px"><b>Publications</b></div>
<br>

    <b> Journal </b> <br>
    1) <i><a href="https://link.springer.com/article/10.1007/s11083-021-09589-w">Characterization of \(B_0\)-VPG Cocomparability Graphs and a 2D Visualization of their Posets</a></i>             
        with Deepak Rajendraprasad - <b>Order 2021</b>.
    <br><br>
    2) <a href="https://doi.org/10.7155/jgaa.00648"><i>\(B_0\)-VPG Representation for AT-free Outerplanar Graphs</i></a>                 
        with Sparsh Jain and Deepak Rajendraprasad, is accepted in <a href="https://jgaa.info/">JGAA</a> 2023. This version also contains a characterization of the class (Linear Outerplanar Graphs) of all the subgraphs of biconnected outerpaths.    
    <br><br>
    <b> Conference </b><br>
    1) <a href="https://link.springer.com/chapter/10.1007%2F978-3-030-68766-3_16"><i>Characterization and a 2D Visualization of \(B_0\)-VPG Cocomparability Graphs</i></a>               
        with Deepak Rajendraprasad  in the Proceedings of the \(28^{th}\) International Symposium on <b>Graph Drawing</b> and Network Visualization, <b>GD 2020</b>. 
    <br><br>
    2) <a href="https://link.springer.com/chapter/10.1007/978-3-030-95018-7_9"><i>\(B_0\)-VPG Representation for AT-free Outerplanar Graphs</i></a>               
        with Sparsh Jain and Deepak Rajendraprasad in the Proceedings of the \(8^{th}\) Annual International <b>C</b>onference on <b>Al</b>gorithms and <b>D</b>iscrete <b>A</b>pplied <b>M</b>athematics, <b>CALDAM 2022</b>.
    <br><br>
    
    <b> Preprint - Under Review </b><br>
    1) <i>Arborescences and Shortest Path Trees when Colors Matter</i>             
        with P. S. Ardra, Jasine Babu, Kritika Kashyap, R. Krithika and Deepak Rajendraprasad - <b><a href="https://arxiv.org/abs/2403.06580">(arXiv 2024)</a></b>.
    <br><br>
</hr>


<br><br> 
<!--<a href="index.html"> Back Home</a> 
<script>
  document.write('<a href="' + document.referrer + '">Go Back</a>');
</script>-->

<button onclick="topFunction()" id="myBtn" title="Back Home">Back Home</button>
<div style="background-color:white;padding:30px 30px 2500px">.</div>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } 
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
javascript:history.back();
}
</script>

</html>