<html>
<head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <title>Sreejith K P - VPG</title>
	<link rel="icon" type="image/x-icon" href="https://bitbucket.org/sreekpmeenu/sreekpmeenu.bitbucket.io/downloads/sree.png">
</head>
    <h1 id="top">A Brief Literature on VPG. </h1>
    This page contains a brief literature of <b>V</b>ertex intersection graphs of <b>P</b>aths on <b>G</b>rid (VPG).
    Any such representation on grid with paths containing at most k 90-degree bends is known as \(B_k\)-VPG representation.
    The smallest k for which a graph is \(B_k\)-VPG is called its bend number.
    <br><br>
    <a href="index.html">Back Home</a>
    <br><h3> The contents in chronological order </h3>
    <ol>
    <li><a href="#asinowski"> Vertex intersection graphs of Paths on a Grid, 2012</a></li>
    <li><a href="#chaplickUeckerdt"> Planar graphs as VPG-graphs, 2012 </a></li>
    <li><a href="#cohen2014"> Characterizations of cographs as intersection graphs of paths on a grid, 2014 </a></li>
    <li><a href="#cohen"> Posets and VPG Graphs, 2016 </a></li>
    <li><a href="#goncalvesb1"> Planar Graphs as L-intersection or L-contact Graphs, 2018 </a></li>
    <li><a href="#sreeDRP"> Characterization \(B_0\)-VPG Cocomparability Graphs and a 2D Visualization of their Posets, 2020 </a></li>
    <li><a href="#sparshSreeDRP"> \(B_0\)-VPG Representation of AT-free Outerplanar Graphs, 2022 </a></li>
    <li><a href="#phdLife"> Trivia: PhD Lifespan </a></li>
    </ol>
   
    <ol>
    <li>
    <hr>
    <h3 id="asinowski"> Vertex intersection graphs of Paths on a Grid <i> - Asinowski et al., JGAA 2012</i>  </h3>
    <body>
        Authors: <i>Asinowski, A., Cohen, E., Golumbic, M.C., Limouzy, V., Lipshteyn, M., Stern, M. </i> <br>
        
        The paper introduced the terminolgy \(B_k\)-VPG.
    </body>
    </hr>
    </li>
    
    <li>
    <hr>
    <h3 id="chaplickUeckerdt"> Planar graphs as VPG-graphs <i> - Chaplick-Ueckerdt, GD 2012</i>  </h3>
    <body>
        Authors: <i>S. Chaplick and T. Ueckerdt </i> <br>
        
        The paper provides a \(B_2\)-VPG representation of planar graphs.
    </body>
    </hr>
    </li>
    
    <li>
    <hr>
    <h3 id="cohen2014"> Characterizations of cographs as intersection graphs of paths on a grid <i> - Cohen et al., DAM 2014</i>  </h3>
    <body>
        Authors: <i>Elad Cohen, Martin Charles Golumbic and Bernard Ries</i> <br>
        
        The paper shows that every \(W_4\)-free cographs are \(B_0\)-VPG.
    </body>
    </hr>
    </li>
    <li>
    <hr>
    <h3 id="cohen"> Posets and VPG Graphs <i> - Cohen et al., Order 2016</i>  </h3>
    <body>
        Authors: <i> Cohen, E., Golumbic, M.C., Trotter, W.T., Wang, R.</i><br>
        The paper poses the question of \(B_0\)-VPG.
    </body>
    </hr>
    </li>
    
    
    <li>
    <hr>
    <h3 id="goncalvesb1"> Planar Graphs as L-intersection or L-contact Graphs <i> - Gon&ccedilalves et al., SODA 2018</i>  </h3>
    <body>
        Authors: <i> D. Gon&ccedilalves, L. Isenmann, and C. Pennarun,</i><br>
        The paper settles the bend number of planar graphs to 1 by giving an L-intersection representation.
        It also gives an L-contact representation for triangle-free planar graphs.
    </body>
    </hr>
    </li>
    
     <li>
    <hr>
    <h3 id="sreeDRP"> Characterization of \(B_0\)-VPG Cocomparability Graphs and a 2D Visualization of their Posets<i> - Pallathumadam-Rajendraprasad, GD 2020, Order 2021</i>  </h3>
    <body>
        Authors: <i> S. K. Pallathumadam and D. Rajendraprasad</i><br>
        The paper provides a simple characterization of those cocomparability graphs which are \(B_0\)-VPG. The proof is algorithmic and it provides such a representation which can also be seen as a nice 2D visualization of a underlying poset of the graph.
        
        A real life example of a poset and corresponding visualization is <a href="https://drive.google.com/file/d/1GY9WLRiJ_FVXE7SgFKuqZRII-E8zls_p/view?usp=sharing">here</a>.
    </body>
    </hr>
    </li>
    
    <li>
    <hr>
    <h3 id="sparshSreeDRP"> \(B_0\)-VPG Representation of AT-free Outerplanar Graphs<i> - Jain et al., CALDAM 2022</i>  </h3>
    <body>
        Authors: <i> S. Jain, S. K. Pallathumadam and D. Rajendraprasad</i><br>
        The paper provides a \(B_0\)-VPG representation for all AT-free outerplanar graphs. In fact, it defines a class called <i>Linear Outerplanar graphs</i> and provides a representation for the graphs in that class. Then it proves that every AT-free outerplanar graph is linear.
    </body>
    </hr>
    </li>
    
    <li>
    <hr>
    <h3 id="phdLife"> Trivia: PhD Lifespan</i>  </h3>
    <body>
        <embed data= "https://bitbucket.org/sreekpmeenu/sreekpmeenu.bitbucket.io/downloads/Thesis_lifespan.pdf" 
                width="800"
                height="500"> 
    </body>
    </hr>
    </li>
    
    </ol>
    
    <a href="#top">Top</a>

</html>